﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OSS.NBEncode", "OSS.NBEncode.csproj", "{A17927D1-40A3-4AB8-A8EE-67E46BA0934D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A17927D1-40A3-4AB8-A8EE-67E46BA0934D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A17927D1-40A3-4AB8-A8EE-67E46BA0934D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A17927D1-40A3-4AB8-A8EE-67E46BA0934D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A17927D1-40A3-4AB8-A8EE-67E46BA0934D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
